In [ ]:
import pandas as pd
import numpy as np
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
from yellowbrick.cluster import KElbowVisualizer
import random

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)
link = 'hhttps://docs.google.com/spreadsheets/d/1baKBXDs_PiIIYyUFmq0UOCBcMwq6DWji/edit?usp=sharing&ouid=100934670427194582945&rtpof=true&sd=true'
id = '1baKBXDs_PiIIYyUFmq0UOCBcMwq6DWji'
print (id)

1baKBXDs_PiIIYyUFmq0UOCBcMwq6DWji

In [ ]:
downloaded = drive.CreateFile({'id':id})
downloaded.GetContentFile('sales_df_completed_uc.xlsx')
st_df1 = pd.read_excel('sales_df_completed_uc.xlsx')

In [ ]:
st_df1.groupby('respond_to_discount').size()

respond_to_discount
0    21035
1     9521
dtype: int64

In [ ]:
st_df2= st_df1[st_df1['respond_to_discount'] == 1]
st_df2

,cust_id,status,category,payment_method,E Mail,respond_to_discount,total_spent,total_discount_received,no_of_transactions,days_till_last_interaction,...,age_binned_Middle_Age,age_binned_Old_age,Gender_F,Gender_M,Region_Midwest,Region_Northeast,Region_South,Region_West,cluster,cluster_Cat
0,4,complete,Mobiles & Tablets,easypay_voucher,reggie.doughty@gmail.com,1,27394.19000,3406.01000,41,93,...,1,0,0,1,1,0,0,0,3,2
4,28,complete,Soghaat,cod,reinaldo.drain@yahoo.com,1,3971.30000,500.00000,11,224,...,0,1,0,1,0,0,0,1,0,5
8,44,complete,Mobiles & Tablets,Payaxis,kendall.ro@gmail.com,1,10711.07900,1548.42100,9,176,...,1,0,1,0,0,0,1,0,3,5
9,47,complete,Entertainment,Easypay_MA,jessie.schock@bp.com,1,18548.33000,4956.97000,32,158,...,1,0,0,1,0,1,0,0,3,0
14,71,complete,Appliances,Easypay,deetta.tucci@exxonmobil.com,1,10151.17601,1880.82399,56,106,...,0,1,1,0,1,0,0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30489,106961,complete,Mobiles & Tablets,jazzvoucher,lakita.motes@gmail.com,1,5852.39200,678.80800,4,206,...,1,0,1,0,0,1,0,0,0,5
30491,106964,complete,Mobiles & Tablets,jazzvoucher,samira.lanphear@yahoo.com,1,4389.29400,509.10600,3,206,...,0,0,1,0,1,0,0,0,0,5
30497,106992,complete,Superstore,jazzvoucher,joe.guillemette@hotmail.com,1,746.41400,126.58600,4,206,...,0,0,0,1,0,0,0,1,0,5
30509,107423,complete,Men's Fashion,customercredit,karole.goo@hotmail.com,1,9627.53500,90.99000,10,136,...,0,0,1,0,0,0,0,1,3,0
30538,111017,complete,Men's Fashion,cod,britteny.mcvay@walmart.com,1,147.50000,100.00000,2,154,...,1,0,1,0,0,0,0,1,0,0

In [ ]:
len(st_df2)

9521

**Simple Random Sampling**

Using https://www.calculator.net/sample-size-calculator.html?type=1&cl=95&ci=5&pp=50&ps=30556&x=67&y=14

In [ ]:
population_total_discount_received_mean = round(st_df2['total_discount_received'].mean(),3)
population_total_discount_received_mean

1459.16

**For 90% C.I : Sample size : 264**

In [ ]:
# Define sample size
sample_size_ci90 = 264

In [ ]:
# Set random seed
random.seed(42)

indices_ci90 = random.sample(range(len(st_df2)), sample_size_ci90)

In [ ]:
random.seed(42)
sample1 = st_df2.iloc[indices_ci90]

In [ ]:
sample1

,cust_id,status,category,payment_method,E Mail,respond_to_discount,total_spent,total_discount_received,no_of_transactions,days_till_last_interaction,...,age_binned_Middle_Age,age_binned_Old_age,Gender_F,Gender_M,Region_Midwest,Region_Northeast,Region_South,Region_West,cluster,cluster_Cat
5280,58412,complete,Computing,Payaxis,tomas.joslin@earthlink.net,1,2738.620,578.680,9,106,...,1,0,0,1,1,0,0,0,0,5
1157,11521,complete,Mobiles & Tablets,Payaxis,demetrius.matamoros@microsoft.com,1,3224.406,991.994,27,197,...,0,1,0,1,0,1,0,0,0,5
13057,72572,complete,Mobiles & Tablets,Easypay,larhonda.stacks@gmail.com,1,9821.525,1444.975,11,229,...,1,0,1,0,0,1,0,0,3,5
11833,70786,complete,Men's Fashion,Easypay_MA,cinda.yeary@gmail.com,1,306.900,34.100,10,375,...,1,0,1,0,0,0,1,0,0,0
11099,69712,complete,Appliances,Easypay,abbie.hartness@gmail.com,1,444.905,54.995,1,376,...,1,0,1,0,0,1,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27402,94664,complete,Mobiles & Tablets,easypay_voucher,avril.wendling@earthlink.net,1,9856.080,1095.120,4,259,...,1,0,1,0,0,0,1,0,3,2
2830,31779,complete,Beauty & Grooming,cod,clair.barnette@gmail.com,1,874.800,20.000,10,333,...,0,1,0,1,1,0,0,0,0,5
14290,74359,complete,Entertainment,easypay_voucher,kit.doster@gmail.com,1,7051.680,783.520,4,372,...,1,0,1,0,1,0,0,0,0,5
2547,27761,complete,Men's Fashion,Easypay,reed.caverly@ibm.com,1,7073.075,1064.125,30,103,...,1,0,0,1,0,0,1,0,0,0
2269,24073,complete,Men's Fashion,Easypay,cleo.butner@rediffmail.com,1,2457.752,476.138,7,240,...,1,0,0,1,0,1,0,0,0,0

**For 95% C.I : Sample size : 370**

In [ ]:
# Define sample size
sample_size_ci95 = 370

In [ ]:
random.seed(42)
indices_ci95 = random.sample(range(len(st_df2)), sample_size_ci95)

In [ ]:
random.seed(42)
sample2 = st_df2.iloc[indices_ci95]

In [ ]:
sample2

,cust_id,status,category,payment_method,E Mail,respond_to_discount,total_spent,total_discount_received,no_of_transactions,days_till_last_interaction,...,age_binned_Middle_Age,age_binned_Old_age,Gender_F,Gender_M,Region_Midwest,Region_Northeast,Region_South,Region_West,cluster,cluster_Cat
5280,58412,complete,Computing,Payaxis,tomas.joslin@earthlink.net,1,2738.620,578.680,9,106,...,1,0,0,1,1,0,0,0,0,5
1157,11521,complete,Mobiles & Tablets,Payaxis,demetrius.matamoros@microsoft.com,1,3224.406,991.994,27,197,...,0,1,0,1,0,1,0,0,0,5
13057,72572,complete,Mobiles & Tablets,Easypay,larhonda.stacks@gmail.com,1,9821.525,1444.975,11,229,...,1,0,1,0,0,1,0,0,3,5
11833,70786,complete,Men's Fashion,Easypay_MA,cinda.yeary@gmail.com,1,306.900,34.100,10,375,...,1,0,1,0,0,0,1,0,0,0
11099,69712,complete,Appliances,Easypay,abbie.hartness@gmail.com,1,444.905,54.995,1,376,...,1,0,1,0,0,1,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27783,96483,complete,Appliances,Payaxis,angel.maitland@gmail.com,1,14378.504,4568.296,2,258,...,1,0,0,1,1,0,0,0,3,5
7804,64621,complete,Men's Fashion,cod,joe.fosdick@microsoft.com,1,376.348,60.002,8,399,...,1,0,0,1,0,0,1,0,0,0
11565,70396,complete,Entertainment,easypay_voucher,wally.tiffany@gmail.com,1,6516.000,1004.000,4,375,...,1,0,0,1,0,0,0,1,0,5
8671,66070,complete,Men's Fashion,easypay_voucher,joellen.olmsted@gmail.com,1,14962.160,556.040,54,122,...,1,0,1,0,1,0,0,0,3,2
9547,67411,complete,Entertainment,Easypay,mui.junkins@verizon.net,1,7022.285,1948.815,9,370,...,0,1,1,0,0,0,0,1,0,5

**For 99% C.I : Sample size : 623**

In [ ]:
# Define sample size
sample_size_ci99 = 621

In [ ]:
random.seed(42)
indices_ci99 = random.sample(range(len(st_df2)), sample_size_ci99)

In [ ]:
random.seed(42)
sample3 = st_df2.iloc[indices_ci99]

In [ ]:
sample3

,cust_id,status,category,payment_method,E Mail,respond_to_discount,total_spent,total_discount_received,no_of_transactions,days_till_last_interaction,...,age_binned_Middle_Age,age_binned_Old_age,Gender_F,Gender_M,Region_Midwest,Region_Northeast,Region_South,Region_West,cluster,cluster_Cat
5280,58412,complete,Computing,Payaxis,tomas.joslin@earthlink.net,1,2738.620,578.680,9,106,...,1,0,0,1,1,0,0,0,0,5
1157,11521,complete,Mobiles & Tablets,Payaxis,demetrius.matamoros@microsoft.com,1,3224.406,991.994,27,197,...,0,1,0,1,0,1,0,0,0,5
13057,72572,complete,Mobiles & Tablets,Easypay,larhonda.stacks@gmail.com,1,9821.525,1444.975,11,229,...,1,0,1,0,0,1,0,0,3,5
11833,70786,complete,Men's Fashion,Easypay_MA,cinda.yeary@gmail.com,1,306.900,34.100,10,375,...,1,0,1,0,0,0,1,0,0,0
11099,69712,complete,Appliances,Easypay,abbie.hartness@gmail.com,1,444.905,54.995,1,376,...,1,0,1,0,0,1,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3747,44309,complete,Mobiles & Tablets,Payaxis,ariana.seamon@yahoo.co.in,1,18871.620,6402.480,19,370,...,1,0,1,0,0,0,1,0,3,2
11769,70689,complete,Appliances,easypay_voucher,alverta.carranza@comcast.net,1,2608.200,569.800,4,375,...,0,1,1,0,0,1,0,0,0,5
4861,55231,complete,Appliances,Easypay,tyesha.swinson@gmail.com,1,491.855,29.445,2,338,...,1,0,1,0,0,0,1,0,0,5
13899,73758,complete,Entertainment,easypay_voucher,sheldon.backus@gmail.com,1,16958.000,2000.000,4,372,...,1,0,0,1,0,1,0,0,3,5
6079,61173,complete,Mobiles & Tablets,Easypay,avery.raskin@gmail.com,1,4979.900,872.800,8,355,...,1,0,0,1,0,1,0,0,0,5

**Calculation Sample mean, sample standard deviation and standard error for each sample considering total_disocunt_recieved**

**Sample 1**

In [ ]:
td_mean_s1 = sample1['total_discount_received'].mean()

In [ ]:
td_std_s1 = np.std(sample1["total_discount_received"],ddof=1)

In [ ]:
td_se_s1 = td_std_s1 / np.sqrt(sample_size_ci90)

In [ ]:
print(f"Mean for sample 1: {td_mean_s1:.4f}")
print(f"Standard deviation for sample 1: {td_std_s1:.4f}")
print(f"Standard Error for sample 1: {td_se_s1:.4f}")

Mean for sample 1: 1421.8440
Standard deviation for sample 1: 1932.9868
Standard Error for sample 1: 118.9671

**Sample 2**

In [ ]:
td_mean_s2 = np.mean(sample2["total_discount_received"])

In [ ]:
td_std_s2 = np.std(sample2["total_discount_received"],ddof=1)

In [ ]:
td_se_s2 = td_std_s2 / np.sqrt(sample_size_ci95)

In [ ]:
print(f"Mean for sample 2: {td_mean_s2:.4f}")
print(f"Standard deviation for sample 2: {td_std_s2:.4f}")
print(f"Standard Error for sample 2: {td_se_s2:.4f}")

Mean for sample 2: 1574.2614
Standard deviation for sample 2: 2596.3626
Standard Error for sample 2: 134.9785

**Sample 3**

In [ ]:
td_mean_s3 = np.mean(sample3["total_discount_received"])

In [ ]:
td_std_s3 = np.std(sample3["total_discount_received"],ddof=1)

In [ ]:
td_se_s3 = td_std_s3 / np.sqrt(sample_size_ci99)

In [ ]:
print(f"Mean for sample 3: {td_mean_s3:.4f}")
print(f"Standard deviation for sample 3: {td_std_s3:.4f}")
print(f"Standard Error for sample 3: {td_se_s3:.4f}")

Mean for sample 3: 1527.6129
Standard deviation for sample 3: 2418.6524
Standard Error for sample 3: 97.0572

In [ ]:
tb2 = {'Sample': ['Sample 1', 'Sample 2', 'Sample 3'],
        'Mean': [td_mean_s1,td_mean_s2,td_mean_s3],
        'Standard Deviation': [td_std_s1,td_std_s2,td_std_s3],
        'Standard Error': [td_se_s1,td_se_s2,td_se_s3]}

total_discount_summeries = pd.DataFrame(tb2)

# Print the DataFrame
print(total_discount_summeries)

     Sample         Mean  Standard Deviation  Standard Error
0  Sample 1  1421.844010         1932.986763      118.967111
1  Sample 2  1574.261444         2596.362573      134.978463
2  Sample 3  1527.612948         2418.652371       97.057176

In [ ]:
data1 = {'Confidense Interval':['90%','95%','99%']
        , 'Sample Size':[sample_size_ci90,sample_size_ci95,sample_size_ci99]
        , 'Discount Mean':[td_mean_s1,td_mean_s2,td_mean_s3]
        ,'Real Discount Mean':[population_total_discount_received_mean,population_total_discount_received_mean,population_total_discount_received_mean]}

In [ ]:
df1=pd.DataFrame(data1)
df1

  Confidense Interval  Sample Size  Discount Mean  Real Discount Mean
0                 90%          264    1421.844010             1459.16
1                 95%          370    1574.261444             1459.16
2                 99%          621    1527.612948             1459.16

In [ ]:
df1['Absolute Error'] = abs(df1['Real Discount Mean'] - df1['Discount Mean'])
df1

,Confidense Interval,Sample Size,Discount Mean,Real Discount Mean,Absolute Error
0,90%,264,1421.844010,1459.16,37.315990
1,95%,370,1574.261444,1459.16,115.101444
2,99%,621,1527.612948,1459.16,68.452948

In [ ]:
import math

# Set the given values
z_scores = [1.645, 1.96, 2.576] # z-score values for 90%, 95%, and 99% confidence intervals
margin_of_error = 0.05
population_proportion = 0.5
population_size = 9521

# Calculate the sample size for each confidence interval
sample_sizes = []
for z in z_scores:
    sample_size = (((z**2) * population_proportion * (1 - population_proportion)) / (margin_of_error**2)) / (1+ ((z**2) * population_proportion * (1 - population_proportion))/((margin_of_error**2)*population_size))
    sample_size = math.ceil(sample_size) # Round up to the nearest integer
    sample_sizes.append(sample_size)

print("Sample sizes needed for 90%, 95%, and 99% confidence intervals:", sample_sizes)

Sample sizes needed for 90%, 95%, and 99% confidence intervals: [264, 370, 621]